Views/MapViewPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="POIViewerMap.Views.MapViewPage"
             xmlns:mct="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:mapsui="clr-namespace:Mapsui.UI.Maui;assembly=Mapsui.UI.Maui"
             xmlns:resource="clr-namespace:POIViewerMap.Resources.Strings"
             Title="POI Viewer Map"
             Shell.NavBarIsVisible="false">
    <Page.Behaviors>
        <mct:StatusBarBehavior StatusBarColor="{StaticResource colorPrimaryDark}"/>
    </Page.Behaviors>
    <ContentPage.Content>
        <StackLayout>
            
            <Grid HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="75"/>
                </Grid.RowDefinitions>
                <mapsui:MapView x:Name="mapView" 
                            Grid.Row ="0" Grid.Column="1" Grid.RowSpan="3"
                            VerticalOptions="FillAndExpand"
                            HorizontalOptions="FillAndExpand"
                            BackgroundColor="Gray" 
                            Margin="0" />
            </Grid>
            <mct:Expander IsVisible="True" Padding="5" x:Name="expander" ExpandedChanged="expander_ExpandedChanged">
                <mct:Expander.Header>
                    <Label HorizontalOptions="Center" Text="{x:Static resource:AppResource.Options}" FontSize="16" FontAttributes="Bold"/>
                </mct:Expander.Header>
                <mct:Expander.Content>
                    <ScrollView HeightRequest="300" VerticalScrollBarVisibility="Default">
                        <VerticalStackLayout>
                            <StackLayout Margin="10">
                                <Label FontSize="16" Text="{x:Static resource:AppResource.POIImportCountryLabelText}"/>
                                <Picker x:Name="serverfilenamepicker" IsEnabled="True" Title="{x:Static resource:AppResource.ChooseCountryText}" SelectedIndexChanged="serverfilenamepicker_SelectedIndexChanged">
                                    <Picker.Items>
                                        <x:String>No Data</x:String>
                                    </Picker.Items>
                                </Picker>
                                <HorizontalStackLayout Margin="0,5,2,0" x:Name="activityloadindicatorlayout" IsVisible="False" HorizontalOptions="Center">
                                    <Label Text="{x:Static resource:AppResource.POIsLoadingLabelText}" />
                                    <ActivityIndicator Style="{StaticResource Import}" x:Name="activityload" HeightRequest="30" IsRunning="True"/>
                                </HorizontalStackLayout>
                            </StackLayout>
                            <BoxView IsVisible="False" Style="{StaticResource Divider}" />
                            <StackLayout Margin="5,0,0,0" Orientation="Horizontal" HorizontalOptions="StartAndExpand">
                                <Label Margin="5,10,2,0" FontAttributes="None" FontSize="16" >
                                    <OnPlatform x:TypeArguments="x:String">
                                        <On Platform="Android, iOS" Value="{x:Static resource:AppResource.POIViewerMapPOIsLabelText}"/>
                                        <On Platform="Windows" Value="" />
                                    </OnPlatform>
                                </Label>
                                <Picker x:Name="picker" IsEnabled="False" Title="{x:Static resource:AppResource.ChooseText}" SelectedIndexChanged="OnPickerSelectedIndexChanged">
                                </Picker>
                            </StackLayout>
                            <StackLayout Orientation="Horizontal" HorizontalOptions="StartAndExpand">
                                <Label FontSize="16" Margin="7,10,2,0" FontAttributes="None">
                                    <OnPlatform x:TypeArguments="x:String">
                                        <On Platform="Android, iOS" Value="{x:Static resource:AppResource.SearchRadiusLabelText}"/>
                                        <On Platform="Windows" Value="" />
                                    </OnPlatform>
                                </Label>
                                <Picker x:Name="pickerRadius" IsEnabled="False" Title="{x:Static resource:AppResource.ChooseText}" SelectedIndexChanged="OnRadiusPickerSelectedIndexChanged" >
                                    <Picker.ItemsSource>
                                        <x:Array Type="{x:Type x:String}">
                                            <x:String>5km</x:String>
                                            <x:String>10km</x:String>
                                            <x:String>20km</x:String>
                                            <x:String>50km</x:String>
                                            <x:String>75km</x:String>
                                            <x:String>100km</x:String>
                                        </x:Array>
                                    </Picker.ItemsSource>
                                </Picker>
                            </StackLayout>
                            <BoxView Style="{StaticResource Divider}" />
                            <StackLayout>
                                <Button Text="{x:Static resource:AppResource.OptionsImportRouteButtonText}" Margin="10" Clicked="BrowseRoutesButton_Clicked" />
                                <HorizontalStackLayout Margin="0,5,2,0" x:Name="activityrouteloadindicatorlayout" IsVisible="False" HorizontalOptions="Center">
                                    <Label Text="{x:Static resource:AppResource.RouteLoadingLabelText}" />
                                    <ActivityIndicator Style="{StaticResource Import}" x:Name="activityroute" HeightRequest="30" IsRunning="True"/>
                                </HorizontalStackLayout>
                                <HorizontalStackLayout>
                                    <Label Margin="5" Text="{x:Static resource:AppResource.RouteFilepathLabelText}" FontSize="16" />
                                    <Label x:Name="RouteImported" Margin="5" Text="" FontSize="16" MaximumWidthRequest="240" LineBreakMode="MiddleTruncation"/>
                                </HorizontalStackLayout>
                            </StackLayout>
                            <BoxView Style="{StaticResource Divider}" />
                            <HorizontalStackLayout Margin="5" HorizontalOptions="StartAndExpand">
                                <CheckBox x:Name="AllowCenterMap" IsChecked="False" />
                                <Label Margin="0,8,0,0" Text="{x:Static resource:AppResource.CenterMapLabelText}" />
                            </HorizontalStackLayout>
                            <!--<BoxView Style="{StaticResource Divider}" />-->
                        </VerticalStackLayout>
                    </ScrollView>
                </mct:Expander.Content>
            </mct:Expander>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>