Views/MapViewPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="POIViewerMap.Views.MapViewPage"
             xmlns:mct="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:mapsui="clr-namespace:Mapsui.UI.Maui;assembly=Mapsui.UI.Maui"
             xmlns:resource="clr-namespace:POIViewerMap.Resources.Strings"
             Title="POI Viewer Map"
             Shell.NavBarIsVisible="false">
    <Page.Behaviors>
        <mct:StatusBarBehavior StatusBarColor="{StaticResource colorPrimaryDark}"/>
    </Page.Behaviors>
    <ContentPage.Content>
        <StackLayout>
            <mct:Expander BackgroundColor="White" IsVisible="True" Padding="5" x:Name="expander">
                <mct:Expander.Header>
                    <Label HorizontalOptions="Center" Text="{x:Static resource:AppResource.Options}" FontSize="16" FontAttributes="Bold"/>
                </mct:Expander.Header>
                <mct:Expander.Content BackgroundColor="LightGrey">
                    <VerticalStackLayout>
                        <StackLayout Margin="0,0,0,0" Orientation="Horizontal">
                            <Label Margin="5,12,2,0" TextColor="Black" FontAttributes="None" FontSize="18">
                                <OnPlatform x:TypeArguments="x:String">
                                    <On Platform="Android, iOS" Value="{x:Static resource:AppResource.POIViewerMapPOIsLabelText}"/>
                                    <On Platform="Windows" Value="" />
                                </OnPlatform>
                            </Label>
                            <Picker x:Name="picker" Margin="2" IsEnabled="False" FontSize="16" Title="{x:Static resource:AppResource.ChooseText}" SelectedIndexChanged="OnPickerSelectedIndexChanged">
                            </Picker>
                        </StackLayout>
                        <StackLayout Margin="0,0,0,0" Orientation="Horizontal">
                            <Label Margin="1,10,2,0" TextColor="Black" FontAttributes="None" FontSize="18">
                                <OnPlatform x:TypeArguments="x:String">
                                    <On Platform="Android, iOS" Value="{x:Static resource:AppResource.MaxRadiusLabelText}"/>
                                    <On Platform="Windows" Value="" />
                                </OnPlatform>
                            </Label>
                            <Picker x:Name="pickerRadius" IsEnabled="False" Margin="2" FontSize="16" Title="{x:Static resource:AppResource.ChooseText}" SelectedIndexChanged="OnRadiusPickerSelectedIndexChanged">
                                <Picker.ItemsSource>
                                    <x:Array Type="{x:Type x:String}">
                                        <x:String>5km</x:String>
                                        <x:String>10km</x:String>
                                        <x:String>20km</x:String>
                                        <x:String>50km</x:String>
                                        <x:String>75km</x:String>
                                        <x:String>100km</x:String>
                                    </x:Array>
                                </Picker.ItemsSource>
                            </Picker>
                        </StackLayout>
                        <StackLayout IsVisible="False" Margin="0,0,0,0" Orientation="Horizontal">
                            <Button Margin="25,5,0,0" Text="{x:Static resource:AppResource.RefreshButtonText}" Clicked="RefreshButton_Clicked"/>
                        </StackLayout>
                        <HorizontalStackLayout HorizontalOptions="Fill" IsVisible="False" >
                            <Label Text="{x:Static resource:AppResource.POIMaxDistanceLabel}" Margin="5,12,0,0"/>
                            <Label x:Name="MaxDistanceLabel" Text="10" Margin="0,12,0,0"/>
                            <Label Text="km" Margin="0,12,5,0"/>
                        </HorizontalStackLayout>
                        <HorizontalStackLayout Margin="5,0,0,0" IsVisible="False">
                            <Label FontSize="15" TextColor="Black" Text="{x:Static resource:AppResource.POIFilepathLabelText}"/>
                            <Label x:Name="FilepathPOILabel" Margin="5,0,0,0" LineBreakMode="TailTruncation" FontSize="18" TextColor="{StaticResource Yellow100Accent}" FontAttributes="Bold"/>
                        </HorizontalStackLayout>
                        <ScrollView Orientation="Horizontal" Margin="5,0,5,0">
                            <HorizontalStackLayout Margin="0,0,5,0">
                                <Label FontSize="18" TextColor="Black" Text="{x:Static resource:AppResource.RouteFilepathLabelText}"/>
                                <Label x:Name="FilepathRouteLabel" Margin="5,0,0,0" LineBreakMode="TailTruncation" FontSize="18" TextColor="{StaticResource Yellow100Accent}" FontAttributes="Bold"/>
                            </HorizontalStackLayout>
                        </ScrollView>
                        <HorizontalStackLayout Margin="0,10,0,0" HorizontalOptions="CenterAndExpand">
                            <Button Text="{x:Static resource:AppResource.POIBrowseButtonText}" Clicked="BrowseButton_Clicked"/>
                            <Button Margin="5,0,0,0" Text="{x:Static resource:AppResource.ImportRouteButtonText}" Clicked="BrowseRoutesButton_Clicked"/>
                        </HorizontalStackLayout>
                        <HorizontalStackLayout HorizontalOptions="StartAndExpand">
                            <CheckBox x:Name="AllowCenterMap" IsChecked="False"/>
                            <Label Margin="5,10,0,0" Text="{x:Static resource:AppResource.CenterMapLabelText}" TextColor="{StaticResource Yellow100Accent}" FontAttributes="Bold" FontSize="15"/>
                        </HorizontalStackLayout>
                        <HorizontalStackLayout x:Name="Loading" IsVisible="False" HorizontalOptions="Start">
                            <ActivityIndicator x:Name="activity" HeightRequest="25" IsRunning="True"/>
                            <Label Text="{x:Static resource:AppResource.POIsLoadingLabelText}" TextColor="{StaticResource Tertiary}" FontAttributes="Bold" FontSize="15"/>
                        </HorizontalStackLayout>
                    </VerticalStackLayout>
                </mct:Expander.Content>
            </mct:Expander>
            <Grid HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="75"/>
                </Grid.RowDefinitions>
                <mapsui:MapView x:Name="mapView" 
                            Grid.Row ="0" Grid.Column="1" Grid.RowSpan="3"
                            VerticalOptions="FillAndExpand"
                            HorizontalOptions="FillAndExpand"
                            BackgroundColor="Gray" 
                            Margin="0" />
            </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>