Popups/FileListPopup.xaml

<?xml version="1.0" encoding="utf-8" ?>
<toolkit:Popup xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
               xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
               xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
               xmlns:resource="clr-namespace:POIViewerMap.Resources.Strings"
               x:Class="POIViewerMap.Popups.FileListPopup"
               CanBeDismissedByTappingOutsideOfPopup="False">
    <ScrollView WidthRequest="345" HeightRequest="450" Padding="10">
        <VerticalStackLayout>
            <Label Text="{x:Static resource:AppResource.POIImportPhoneStorageText}" FontSize="22" />
            <Picker x:Name="localfilenamepicker" IsEnabled="True" Title="{x:Static resource:AppResource.ChooseCountryText}" SelectedIndexChanged="localpicker_SelectedIndexChanged">
                <Picker.Items>
                    <x:String>No Data</x:String>
                </Picker.Items>
            </Picker>
            <HorizontalStackLayout HorizontalOptions="CenterAndExpand" Margin="0,20,0,0">
                <Button x:Name="POILocalFileDownloadButton" FontSize="18" Margin="0,0,10,0" Style="{StaticResource POIFileDownButtonStyle}" IsEnabled="False" Text="{x:Static resource:AppResource.OptionsImportLabelText}" VerticalOptions="EndAndExpand" HorizontalOptions="Center" Clicked="Button_ClickedLocal"/>
                <Button x:Name="POILocalFileCancelButton" FontSize="18" Style="{StaticResource POIFileDownButtonStyle}" IsEnabled="True" Text="{x:Static resource:AppResource.CancelButtonText}" VerticalOptions="EndAndExpand" HorizontalOptions="Center" Clicked="POIFileCancelButton_Clicked"/>
            </HorizontalStackLayout>
            <BoxView Style="{StaticResource Divider}" Margin="0,50,0,50" />
            <Label Text="{x:Static resource:AppResource.POIImportServerText}" FontSize="22" />
                <Picker x:Name="serverfilenamepicker" IsEnabled="True" Title="{x:Static resource:AppResource.ChooseCountryText}" SelectedIndexChanged="serverpicker_SelectedIndexChanged">
                <Picker.Items>
                    <x:String>No Data</x:String>
                </Picker.Items>
            </Picker>
                <HorizontalStackLayout HorizontalOptions="CenterAndExpand" Margin="0,25,0,0">
                <Button x:Name="POIServerFileDownloadButton" FontSize="18" Margin="0,0,10,0" Style="{StaticResource POIFileDownButtonStyle}" IsEnabled="False" Text="{x:Static resource:AppResource.OptionsImportLabelText}" VerticalOptions="EndAndExpand" HorizontalOptions="Center" Clicked="Button_ClickedServer"/>
                <Button x:Name="POIFileDownloadCancelButton" FontSize="18" Style="{StaticResource POIFileDownButtonStyle}" IsEnabled="True" Text="{x:Static resource:AppResource.CancelButtonText}" VerticalOptions="EndAndExpand" HorizontalOptions="Center" Clicked="POIFileCancelButton_Clicked"/>
            </HorizontalStackLayout>
        </VerticalStackLayout>
    </ScrollView>

</toolkit:Popup>