Popups/LoadUIStatePopup.xaml

<?xml version="1.0" encoding="utf-8" ?>
<toolkit:Popup xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
               xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
               xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
               xmlns:resource="clr-namespace:POIViewerMap.Resources.Strings"
               x:Class="POIViewerMap.Popups.LoadUIStatePopup"
               Color="Transparent" CanBeDismissedByTappingOutsideOfPopup="False">

        <VerticalStackLayout HeightRequest="270" WidthRequest="320" Padding="5,10,0,0" VerticalOptions="FillAndExpand" HorizontalOptions="CenterAndExpand" BackgroundColor="White">
        <Label Margin="5,5,5,5" HorizontalOptions="Center" FontAttributes="Bold" Text="{x:Static resource:AppResource.RestoreUIStateMsg}" />
        <BoxView Style="{StaticResource Divider}" />
        <HorizontalStackLayout Margin="0,20,0,0">
            <Label Margin="5,0,0,0" HorizontalOptions="Start" Text="{x:Static resource:AppResource.UpdateUIStateGetLocationMsg}" />
            <ActivityIndicator Margin="1,2,0,0" HeightRequest="16" IsRunning="True"/>
        </HorizontalStackLayout>
        <HorizontalStackLayout Margin="0,10,0,0">
            <Label Margin="5,0,0,0" HorizontalOptions="Start" Text="{x:Static resource:AppResource.POIsLoadingLabelText}" />
            <ActivityIndicator Margin="1,2,0,0" HeightRequest="16" IsRunning="True"/>
        </HorizontalStackLayout>
        <HorizontalStackLayout Margin="0,10,0,0">
        <Label Margin="5,0,0,0" HorizontalOptions="Start" Text="{x:Static resource:AppResource.POIFilepathLabelText}"/>
        <Label x:Name="POIFilenameLabel" Margin="5,0,0,0"/>
        </HorizontalStackLayout>
        <HorizontalStackLayout Margin="0,10,0,0">
            <Label Margin="5,0,0,0" HorizontalOptions="Start" Text="{x:Static resource:AppResource.RestoreUIStateRouteFilename}"/>
            <Label x:Name="RouteFilepathLabel" Margin="5,0,0,0" MaximumWidthRequest="180" LineBreakMode="MiddleTruncation"/>
        </HorizontalStackLayout>
        <Button Text="{x:Static resource:AppResource.UpdateUIStateCloseButtonText}" VerticalOptions="EndAndExpand" HorizontalOptions="Center" WidthRequest="200" Margin="0,25,0,20" Clicked="OnOKButtonClicked"/>
    </VerticalStackLayout>
</toolkit:Popup>